# Practica 1 - Limpieza de datos

**Equipo:** 5

**Grupo:** 002 Miercoles (6:00 pm - 9:00 pm)

#### Integrantes
- 1688132 Martínez Loera Mario Vladimir 

- 1741667 Quiroz García Víctor Antonio 

- 1801994 Rodríguez Charles Karla Alejandra

# Base de datos principal

## 1) Titulo de la base de datos
- a) Heart Disease UCI 
- b) [enlace de base de datos](https://www.kaggle.com/ronitf/heart-disease-uci)

## 2) Limpieza de datos

In [13]:
import pandas as pd 

import numpy as np

In [14]:
df = pd.read_csv("heart.csv") #llamar a la base de datos a usar

In [15]:
df.shape   #muestra el tamaño de la base de datos a usar

(303, 14)

In [16]:
df.head() #con head muestra los primeros 5 datos de heart.csv

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [17]:
df.tail() #muestra los ultimos 5 datos de heart.csv

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [18]:
df.columns #nombre de columnas

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [19]:
df.info() #informacion de columna, tipo de datos y si se tienen datos nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [20]:
df.describe() #muestra por columna los distintos valores que se tienen totales como la media, min y maximo

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [21]:
df.dtypes #Tipo de valores de por columna

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [22]:
df.cp.unique()  #en la columna cp se tienen unicamente los valores mostrados

array([3, 2, 1, 0], dtype=int64)

## Aporte extra acerca de manipulacion de datos 
Cambiando los valores unicos de las columnas

In [23]:
df['cp'][df['cp'] == 0] = 'typical angina'
df['cp'][df['cp'] == 1] = 'atypical angina'
df['cp'][df['cp'] == 2] = 'non-anginal pain'
df['cp'][df['cp'] == 3] = 'asymptomatic'     #Con este codigo se cambian los valores unicos por otros especificos

<ipython-input-23-e5e1dca8375c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cp'][df['cp'] == 0] = 'typical angina'

In [16]:
df['fbs'][df['fbs'] == 1] = 'higher than 120mg/ml'
df['fbs'][df['fbs'] == 0] = 'lower than 120mg/ml' #Se cambian los valores de fbs por otra informacion exacta

<ipython-input-16-e3c46882ff5c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fbs'][df['fbs'] == 1] = 'higher than 120mg/ml'

In [17]:
df['slope'][df['slope'] == 0] = 'upsloping'
df['slope'][df['slope'] == 1] = 'flat'
df['slope'][df['slope'] == 2] = 'downsloping' #se cambian los valores de la columna slope

<ipython-input-17-dedd4c20bfc7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['slope'][df['slope'] == 0] = 'upsloping'

In [19]:
df.head() #ahora se muestran los primeros 5 datos con las columnas ya cambiadas

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,asymptomatic,145,233,higher than 120mg/ml,0,150,0,2.3,upsloping,0,1,1
1,37,1,non-anginal pain,130,250,lower than 120mg/ml,1,187,0,3.5,upsloping,0,2,1
2,41,0,atypical angina,130,204,lower than 120mg/ml,0,172,0,1.4,downsloping,0,2,1
3,56,1,atypical angina,120,236,lower than 120mg/ml,1,178,0,0.8,downsloping,0,2,1
4,57,0,typical angina,120,354,lower than 120mg/ml,1,163,1,0.6,downsloping,0,2,1

In [20]:
df['restecg'][df['restecg'] == 0] = 'normal'
df['restecg'][df['restecg'] == 1] = 'ST-T wave abnormality'
df['restecg'][df['restecg'] == 2] = 'left ventricular hypertrophy' #se cambian los valores de la columna restecg

<ipython-input-20-d953bc167a5b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['restecg'][df['restecg'] == 0] = 'normal'

In [21]:
df['thal'][df['thal'] == 0] = 'normal'
df['thal'][df['thal'] == 1] = 'normal'
df['thal'][df['thal'] == 2] = 'fixed defect'
df['thal'][df['thal'] == 3] = 'reversable defect' #se cambian los valores de la columna thal

<ipython-input-21-7476a924df8d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['thal'][df['thal'] == 0] = 'normal'

In [23]:
df.head() # para mostrar los datos cambiados

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,asymptomatic,145,233,higher than 120mg/ml,normal,150,0,2.3,upsloping,0,normal,1
1,37,1,non-anginal pain,130,250,lower than 120mg/ml,ST-T wave abnormality,187,0,3.5,upsloping,0,fixed defect,1
2,41,0,atypical angina,130,204,lower than 120mg/ml,normal,172,0,1.4,downsloping,0,fixed defect,1
3,56,1,atypical angina,120,236,lower than 120mg/ml,ST-T wave abnormality,178,0,0.8,downsloping,0,fixed defect,1
4,57,0,typical angina,120,354,lower than 120mg/ml,ST-T wave abnormality,163,1,0.6,downsloping,0,fixed defect,1

In [26]:
df.cp.unique() #verificar cambio en los valores unicos para comenzar a hacer clases

array(['asymptomatic', 'non-anginal pain', 'atypical angina',
       'typical angina'], dtype=object)

In [27]:
df.restecg.unique() #verifica el valor unico en la columna restecg

array(['normal', 'ST-T wave abnormality', 'left ventricular hypertrophy'],
      dtype=object)

In [29]:
clase_left  = df[df['restecg']=='left ventricular hypertrophy'] #se hace una clase de la columna restecg por ser valor importante
clase_left.to_csv('left_heart.csv', index=False)   #crea una base de datos externa para mostrar la clase creada

In [30]:
clase_atypical = df[df['cp']=='atypical angina'] #creacion de una clase de la columna cp
clase_atypical.to_csv('atypical_heart.csv', index=False) #base de datos a partir de la clase

In [32]:
df.sex.unique() #toma los valores unicos de la columna sex

array([1, 0], dtype=int64)

In [33]:
clase_1 = df[df['sex']=='1'] #clase de la columna sex usando el valor 1 para crear clases
clase_1.to_csv('1_heart.csv', index=False) #creacion de una base de datos con la clase anterior

In [42]:
n_df= df.drop(columns=['target', 'slope', 'ca', 'oldpeak', 'exang']) #Remover columnas
n_df.head() #muestra los primeros 5 datos de la nueva df creada a partir de las columnas eliminadas

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,thal
0,63,1,asymptomatic,145,233,higher than 120mg/ml,normal,150,normal
1,37,1,non-anginal pain,130,250,lower than 120mg/ml,ST-T wave abnormality,187,fixed defect
2,41,0,atypical angina,130,204,lower than 120mg/ml,normal,172,fixed defect
3,56,1,atypical angina,120,236,lower than 120mg/ml,ST-T wave abnormality,178,fixed defect
4,57,0,typical angina,120,354,lower than 120mg/ml,ST-T wave abnormality,163,fixed defect

In [43]:
n_df.isnull() #verificar si existen los datos nulos

       age    sex     cp  trestbps   chol    fbs  restecg  thalach   thal
0    False  False  False     False  False  False    False    False  False
1    False  False  False     False  False  False    False    False  False
2    False  False  False     False  False  False    False    False  False
3    False  False  False     False  False  False    False    False  False
4    False  False  False     False  False  False    False    False  False
..     ...    ...    ...       ...    ...    ...      ...      ...    ...
298  False  False  False     False  False  False    False    False  False
299  False  False  False     False  False  False    False    False  False
300  False  False  False     False  False  False    False    False  False
301  False  False  False     False  False  False    False    False  False
302  False  False  False     False  False  False    False    False  False

[303 rows x 9 columns]

In [44]:
n_df.isnull().any() #por columna obtener si se tienen datos nulos

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
thal        False
dtype: bool

In [45]:
n_df.isnull().sum() #suma de valores nulos por columnas

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
thal        0
dtype: int64

# Base de datos secundaria

## 1) Titulo de la base de datos
- a) Spotify Dataset 1921-2020, 160k+ Tracks
- b) [enlace de base de datos](https://www.kaggle.com/yamaerenay/spotify-dataset-19212020-160k-tracks)

## 2) Limpieza de datos

In [24]:
df1 = pd.read_csv("data.csv")

In [25]:
df1.shape

(174389, 19)

In [26]:
df1.head()

,acousticness,artists,danceability,duration_ms,energy,explicit,id,instrumentalness,key,liveness,loudness,mode,name,popularity,release_date,speechiness,tempo,valence,year
0,0.991000,['Mamie Smith'],0.598,168333,0.224,0,0cS0A1fUEUd1EW3FcF8AEI,0.000522,5,0.3790,-12.628,0,Keep A Song In Your Soul,12,1920,0.0936,149.976,0.6340,1920
1,0.643000,"[""Screamin' Jay Hawkins""]",0.852,150200,0.517,0,0hbkKFIJm7Z05H8Zl9w30f,0.026400,5,0.0809,-7.261,0,I Put A Spell On You,7,1920-01-05,0.0534,86.889,0.9500,1920
2,0.993000,['Mamie Smith'],0.647,163827,0.186,0,11m7laMUgmOKqI3oYzuhne,0.000018,0,0.5190,-12.098,1,Golfing Papa,4,1920,0.1740,97.600,0.6890,1920
3,0.000173,['Oscar Velazquez'],0.730,422087,0.798,0,19Lc5SfJJ5O1oaxY0fpwfh,0.801000,2,0.1280,-7.311,1,True House Music - Xavier Santos & Carlos Gomi...,17,1920-01-01,0.0425,127.997,0.0422,1920
4,0.295000,['Mixe'],0.704,165224,0.707,1,2hJjbsLCytGsnAHfdsLejp,0.000246,10,0.4020,-6.036,0,Xuniverxe,2,1920-10-01,0.0768,122.076,0.2990,1920

In [27]:
df1.tail()

,acousticness,artists,danceability,duration_ms,energy,explicit,id,instrumentalness,key,liveness,loudness,mode,name,popularity,release_date,speechiness,tempo,valence,year
174384,0.00917,"['DJ Combo', 'Sander-7', 'Tony T']",0.792,147615,0.866,0,46LhBf6TvYjZU2SMvGZAbn,0.00006,6,0.178,-5.089,0,The One,0,2020-12-25,0.0356,125.972,0.186,2020
174385,0.79500,['Alessia Cara'],0.429,144720,0.211,0,7tue2Wemjd0FZzRtDrQFZd,0.00000,4,0.196,-11.665,1,A Little More,0,2021-01-22,0.0360,94.710,0.228,2021
174386,0.80600,['Roger Fly'],0.671,218147,0.589,0,48Qj61hOdYmUCFJbpQ29Ob,0.92000,4,0.113,-12.393,0,Together,0,2020-12-09,0.0282,108.058,0.714,2020
174387,0.92000,['Taylor Swift'],0.462,244000,0.240,1,1gcyHQpBQ1lfXGdhZmWrHP,0.00000,0,0.113,-12.077,1,champagne problems,69,2021-01-07,0.0377,171.319,0.320,2021
174388,0.23900,['Roger Fly'],0.677,197710,0.460,0,57tgYkWQTNHVFEt6xDKKZj,0.89100,7,0.215,-12.237,1,Improvisations,0,2020-12-09,0.0258,112.208,0.747,2020

In [28]:
df1.columns

Index(['acousticness', 'artists', 'danceability', 'duration_ms', 'energy',
       'explicit', 'id', 'instrumentalness', 'key', 'liveness', 'loudness',
       'mode', 'name', 'popularity', 'release_date', 'speechiness', 'tempo',
       'valence', 'year'],
      dtype='object')

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174389 entries, 0 to 174388
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   acousticness      174389 non-null  float64
 1   artists           174389 non-null  object
 2   danceability      174389 non-null  float64
 3   duration_ms       174389 non-null  int64
 4   energy            174389 non-null  float64
 5   explicit          174389 non-null  int64
 6   id                174389 non-null  object
 7   instrumentalness  174389 non-null  float64
 8   key               174389 non-null  int64
 9   liveness          174389 non-null  float64
 10  loudness          174389 non-null  float64
 11  mode              174389 non-null  int64
 12  name              174389 non-null  object
 13  popularity        174389 non-null  int64
 14  release_date      174389 non-null  object
 15  speechiness       174389 non-null  float64
 16  tempo             174389 non-null  float64
 17  valence           174389 non-null  float64
 18  year              174389 non-null  int64
dtypes: float64(9), int64(6), object(4)
memory usage: 25.3+ MB

In [30]:
df1.describe()

,acousticness,danceability,duration_ms,energy,explicit,instrumentalness,key,liveness,loudness,mode,popularity,speechiness,tempo,valence,year
count,174389.000000,174389.000000,1.743890e+05,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000,174389.000000
mean,0.499228,0.536758,2.328100e+05,0.482721,0.068135,0.197252,5.205305,0.211123,-11.750865,0.702384,25.693381,0.105729,117.006500,0.524533,1977.061764
std,0.379936,0.176025,1.483958e+05,0.272685,0.251978,0.334574,3.518292,0.180493,5.691591,0.457211,21.872740,0.182260,30.254178,0.264477,26.907950
min,0.000000,0.000000,4.937000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,-60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1920.000000
25%,0.087700,0.414000,1.661330e+05,0.249000,0.000000,0.000000,2.000000,0.099200,-14.908000,0.000000,1.000000,0.035200,93.931000,0.311000,1955.000000
50%,0.517000,0.548000,2.057870e+05,0.465000,0.000000,0.000524,5.000000,0.138000,-10.836000,1.000000,25.000000,0.045500,115.816000,0.536000,1977.000000
75%,0.895000,0.669000,2.657200e+05,0.711000,0.000000,0.252000,8.000000,0.270000,-7.499000,1.000000,42.000000,0.076300,135.011000,0.743000,1999.000000
max,0.996000,0.988000,5.338302e+06,1.000000,1.000000,1.000000,11.000000,1.000000,3.855000,1.000000,100.000000,0.971000,243.507000,1.000000,2021.000000

In [31]:
df1.dtypes

acousticness        float64
artists              object
danceability        float64
duration_ms           int64
energy              float64
explicit              int64
id                   object
instrumentalness    float64
key                   int64
liveness            float64
loudness            float64
mode                  int64
name                 object
popularity            int64
release_date         object
speechiness         float64
tempo               float64
valence             float64
year                  int64
dtype: object

In [32]:
df1.duration_ms.unique()

array([168333, 150200, 163827, ..., 424200, 381150, 206700], dtype=int64)

In [33]:
df1.popularity.unique()

array([ 12,   7,   4,  17,   2,   9,   5,   0,   8,   1,   3,  13,   6,
        41,  37,  29,  25,  26,  27,  30,  23,  22,  21,  20,  16,  15,
        11,  10,  36,  24,  19,  14,  47,  44,  39,  33,  50,  46,  31,
        18,  51,  35,  34,  28,  38,  32,  63,  53,  49,  42,  43,  40,
        45,  59,  80,  56,  54,  48,  55,  74,  64,  61,  52,  73,  65,
        68,  58,  62,  67,  60,  66,  57,  85,  79,  71,  72,  70,  69,
        84,  75,  77,  81,  82,  87,  78,  76,  83,  86,  90,  89,  88,
        91,  96,  94,  93,  92,  95, 100], dtype=int64)

In [35]:
df1.year.unique()

array([1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930,
       1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941,
       1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952,
       1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963,
       1964, 1965, 1966, 1968, 2008, 2018, 2020, 1997, 1991, 2006, 2012,
       2011, 2007, 1967, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976,
       1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000,
       2019, 2013, 2001, 2017, 2016, 2010, 2002, 2004, 2005, 2015, 2003,
       2009, 2021, 2014], dtype=int64)

In [36]:
clase_2018 = df1[df1['year']=='2018']
clase_2018.to_csv('2018_spotify.csv', index=False)

In [37]:
df1.release_date.unique()

array(['1920', '1920-01-05', '1920-01-01', ..., '2020-10-10',
       '2020-09-14', '2020-07-27'], dtype=object)

In [38]:
df1.popularity.unique()

array([ 12,   7,   4,  17,   2,   9,   5,   0,   8,   1,   3,  13,   6,
        41,  37,  29,  25,  26,  27,  30,  23,  22,  21,  20,  16,  15,
        11,  10,  36,  24,  19,  14,  47,  44,  39,  33,  50,  46,  31,
        18,  51,  35,  34,  28,  38,  32,  63,  53,  49,  42,  43,  40,
        45,  59,  80,  56,  54,  48,  55,  74,  64,  61,  52,  73,  65,
        68,  58,  62,  67,  60,  66,  57,  85,  79,  71,  72,  70,  69,
        84,  75,  77,  81,  82,  87,  78,  76,  83,  86,  90,  89,  88,
        91,  96,  94,  93,  92,  95, 100], dtype=int64)

In [39]:
new_df1= df1.drop(columns=['id', 'liveness', 'loudness']) #Remover columnas
new_df1.head()

,acousticness,artists,danceability,duration_ms,energy,explicit,instrumentalness,key,mode,name,popularity,release_date,speechiness,tempo,valence,year
0,0.991000,['Mamie Smith'],0.598,168333,0.224,0,0.000522,5,0,Keep A Song In Your Soul,12,1920,0.0936,149.976,0.6340,1920
1,0.643000,"[""Screamin' Jay Hawkins""]",0.852,150200,0.517,0,0.026400,5,0,I Put A Spell On You,7,1920-01-05,0.0534,86.889,0.9500,1920
2,0.993000,['Mamie Smith'],0.647,163827,0.186,0,0.000018,0,1,Golfing Papa,4,1920,0.1740,97.600,0.6890,1920
3,0.000173,['Oscar Velazquez'],0.730,422087,0.798,0,0.801000,2,1,True House Music - Xavier Santos & Carlos Gomi...,17,1920-01-01,0.0425,127.997,0.0422,1920
4,0.295000,['Mixe'],0.704,165224,0.707,1,0.000246,10,0,Xuniverxe,2,1920-10-01,0.0768,122.076,0.2990,1920

In [40]:
new_df1.isnull()

,acousticness,artists,danceability,duration_ms,energy,explicit,instrumentalness,key,mode,name,popularity,release_date,speechiness,tempo,valence,year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174384,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
174385,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
174386,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
174387,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
174388,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [41]:
new_df1.isnull().any()

acousticness        False
artists             False
danceability        False
duration_ms         False
energy              False
explicit            False
instrumentalness    False
key                 False
mode                False
name                False
popularity          False
release_date        False
speechiness         False
tempo               False
valence             False
year                False
dtype: bool

In [42]:
new_df1.isnull().sum()

acousticness        0
artists             0
danceability        0
duration_ms         0
energy              0
explicit            0
instrumentalness    0
key                 0
mode                0
name                0
popularity          0
release_date        0
speechiness         0
tempo               0
valence             0
year                0
dtype: int64

#### preguntas de interes

- ¿Para qué me puede servir estas agrupaciones para la práctica siguiente? 

Para poder trabajar con los datos agrupados como categorías diferentes y en dado caso de tener muchos datos repetidos poder tomarlos cada dato como categoría y trabajar con menos clases que datos que se encuentren en la base de datos 

- Importancia del análisis previo de los datos antes de iniciar las modificaciones. 

Es debido a que en la base de datos podemos encontrar celdas o posiciones de con valores nulos o que no se obtuvieron para la base, también se puede verificar si todas las columnas o filas que no son necesarias para el análisis que se requiere hacer para obtener el objetivo principal

## tarea extra

### Investigación de funciones  

- #### df.dropna:
Elimine los valores que faltan y Quite las etiquetas especificadas de filas o columnas. 

Ejemplo de uso: DataFrame.dropna( eje=0, cómo='cualquiera', thresh=Ninguno, subconjunto=Ninguno, inplace=False) 
 
Eje: {0 o 'índex', 1 o 'columnas'}, predeterminado 0 

Determine si se quitan las filas o columnas que contienen valores que faltan. 

0, o 'índice': coloque filas que contengan valores que faltan. 
1, o 'columnas': coloque columnas que contengan el valor que falta. 

- #### df.astype
Se utiliza para cambiar el tipo de datos de una serie. Cuando el marco de datos se realiza a partir de un archivo csv, las columnas se importan y el tipo de datos se establece automáticamente, lo que muchas veces no es lo que realmente debería tener. Por ejemplo, una columna de salario podría importarse como cadena, pero para realizar operaciones tenemos que convertirla en float. 
astype() se utiliza para realizar dichas conversiones de tipo de datos. 

Sintaxis: DataFrame.astype(dtype, copy=True, errors='raise') 

Parámetros: 
dtype: Tipo de datos para convertir la serie en. (por ejemplo, str, float, int) 
copia: realiza una copia de dataframe/series. 
errores: aumento de errores en la conversión a tipo de datos no válido. Por ejemplo, dict a string. 'raise' planteará el error y 'ignore' pasará sin generar errores.